cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0a1300a8d725540d272431d62bdda6884fa86de8d3b1da27070826d6c025cac

name:           ocamlhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ocamlhs#readme>
homepage:       https://github.com/githubuser/ocamlhs#readme
bug-reports:    https://github.com/githubuser/ocamlhs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ocamlhs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ocamlhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ocamlhs-exe
  main-is: Main.hs
  other-modules:
      Paths_ocamlhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ocamlhs
  default-language: Haskell2010

test-suite ocamlhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ocamlhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ocamlhs
  default-language: Haskell2010
