-- Initial reflex-dom-inbits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ocamlhs-web
version:             0.1.0.0
synopsis:            Reflex.Dom examples in short bits
-- description:         
homepage:            https://www.github.com/hansroland/reflex-dom-inbits
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable ocamlhs-web
  hs-source-dirs:     src
                      , ../src
                      , ../parser
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  if impl(ghcjs >= 0.2.1)
    ghcjs-options:     -dedupe
  build-depends:       base >=4.8 && <4.11
                      , text
                      , time
                      , containers
                      , file-embed
                      , mtl
                      , reflex
                      , reflex-dom
                      , reflex-dom-contrib
                      , text
                      , array
                      , opench-meteo >= 0.2.0.0
                      , raw-strings-qq
                      , para
                      , ghcjs-base
                      , ghcjs-prim
  default-language:    Haskell2010
